<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibm-u0-sKp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gqw-9S-y2g">
            <objects>
                <tabBarController id="Ibm-u0-sKp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VpD-Ml-jZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r4h-8o-wqI"/>
                        <segue destination="ahT-TU-JYL" kind="relationship" relationship="viewControllers" id="or5-60-2gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwR-Q3-bhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="88"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-on-67a" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-Ac-6pP">
                                        <rect key="frame" x="131.5" y="18" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-xQ-ZsG">
                                        <rect key="frame" x="39" y="55" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-OH-k18">
                                        <rect key="frame" x="39" y="82.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-WQ-3aO" userLabel="View Button Pacotes">
                                        <rect key="frame" x="239" y="120" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-KW-9ff">
                                                <rect key="frame" x="0.0" y="7" width="100" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BUC-KW-9ff" firstAttribute="centerY" secondItem="RI3-WQ-3aO" secondAttribute="centerY" id="0wz-fi-SQg"/>
                                            <constraint firstAttribute="height" constant="50" id="2X0-t3-D5O">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstItem="BUC-KW-9ff" firstAttribute="centerX" secondItem="RI3-WQ-3aO" secondAttribute="centerX" id="JOX-7a-FBV"/>
                                            <constraint firstAttribute="width" constant="100" id="YaK-Mh-b7Z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="BUC-KW-9ff" firstAttribute="leading" secondItem="RI3-WQ-3aO" secondAttribute="leading" id="duY-Fp-xlx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-K2-uqe" userLabel="View Button Hoteis">
                                        <rect key="frame" x="29" y="120" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-J3-4St">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="hotéis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fVR-J3-4St" firstAttribute="centerX" secondItem="Xnz-K2-uqe" secondAttribute="centerX" id="2hS-GO-iHw"/>
                                            <constraint firstItem="fVR-J3-4St" firstAttribute="centerY" secondItem="Xnz-K2-uqe" secondAttribute="centerY" id="9NL-kM-kPQ"/>
                                            <constraint firstAttribute="width" constant="100" id="ILH-zL-IMU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="W7X-Sg-GJU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstItem="fVR-J3-4St" firstAttribute="leading" secondItem="Xnz-K2-uqe" secondAttribute="leading" id="jV3-fB-Hke"/>
                                            <constraint firstItem="fVR-J3-4St" firstAttribute="top" secondItem="Xnz-K2-uqe" secondAttribute="top" id="mdj-iV-WA5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ai-xQ-ZsG" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ce-5p-HNm"/>
                                    <constraint firstItem="Y5k-OH-k18" firstAttribute="top" secondItem="6ai-xQ-ZsG" secondAttribute="bottom" id="6Rh-GT-gNn"/>
                                    <constraint firstItem="6ai-xQ-ZsG" firstAttribute="top" secondItem="QPR-Ac-6pP" secondAttribute="bottom" constant="12" id="DB5-8P-7Fe"/>
                                    <constraint firstItem="RI3-WQ-3aO" firstAttribute="top" secondItem="qe1-on-67a" secondAttribute="bottom" constant="-25" id="IIX-0t-MhM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                                    </constraint>
                                    <constraint firstItem="QPR-Ac-6pP" firstAttribute="top" secondItem="qe1-on-67a" secondAttribute="top" constant="18" id="NBd-Tg-knC"/>
                                    <constraint firstItem="Y5k-OH-k18" firstAttribute="leading" secondItem="qe1-on-67a" secondAttribute="leading" constant="39" id="PfV-Nw-aNb"/>
                                    <constraint firstItem="6ai-xQ-ZsG" firstAttribute="top" secondItem="QPR-Ac-6pP" secondAttribute="bottom" constant="12" id="T3Z-Tg-lux"/>
                                    <constraint firstItem="Xnz-K2-uqe" firstAttribute="top" secondItem="qe1-on-67a" secondAttribute="bottom" constant="-25" id="TgL-We-kGH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                                    </constraint>
                                    <constraint firstItem="6ai-xQ-ZsG" firstAttribute="leading" secondItem="qe1-on-67a" secondAttribute="leading" constant="39" id="ccc-7w-fzt"/>
                                    <constraint firstAttribute="height" constant="145" id="chb-yy-bI5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5k-OH-k18" secondAttribute="trailing" constant="20" symbolic="YES" id="ls8-59-l0H"/>
                                    <constraint firstItem="QPR-Ac-6pP" firstAttribute="centerX" secondItem="qe1-on-67a" secondAttribute="centerX" id="yhf-KY-qfD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-dc-1pj">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="LmJ-Cj-bCY" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmJ-Cj-bCY" id="JxM-sq-Dhl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Jx-ssQ">
                                                    <rect key="frame" x="16" y="151" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qu7-hu-j2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-yZ-pvz">
                                                    <rect key="frame" x="322" y="151" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LMM-9j-efO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-mG-23w">
                                                    <rect key="frame" x="16" y="25" width="343" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-ht-NMd">
                                                    <rect key="frame" x="16" y="4" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="08o-CN-HN5"/>
                                                        <constraint firstAttribute="height" constant="21" id="LXb-PR-dxi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vES-hp-BWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TSP-yZ-pvz" secondAttribute="trailing" constant="16" id="5vd-o3-gRb"/>
                                                <constraint firstAttribute="bottom" secondItem="G9y-Jx-ssQ" secondAttribute="bottom" constant="3" id="8Zj-Bf-HE9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5s-ht-NMd" secondAttribute="trailing" constant="16" id="B75-fW-czL"/>
                                                <constraint firstAttribute="trailing" secondItem="iL0-mG-23w" secondAttribute="trailing" constant="16" id="BWp-vU-h6L"/>
                                                <constraint firstItem="iL0-mG-23w" firstAttribute="top" secondItem="o5s-ht-NMd" secondAttribute="bottom" id="Hw5-ZT-aXb"/>
                                                <constraint firstItem="iL0-mG-23w" firstAttribute="leading" secondItem="JxM-sq-Dhl" secondAttribute="leading" constant="16" id="KnX-iM-Df5"/>
                                                <constraint firstItem="o5s-ht-NMd" firstAttribute="top" secondItem="JxM-sq-Dhl" secondAttribute="top" constant="4" id="NMv-JC-q3M"/>
                                                <constraint firstItem="o5s-ht-NMd" firstAttribute="leading" secondItem="JxM-sq-Dhl" secondAttribute="leading" constant="16" id="a2s-Rq-QrG"/>
                                                <constraint firstItem="o5s-ht-NMd" firstAttribute="top" secondItem="JxM-sq-Dhl" secondAttribute="topMargin" constant="-7" id="e8X-Ra-DMB"/>
                                                <constraint firstItem="TSP-yZ-pvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G9y-Jx-ssQ" secondAttribute="trailing" constant="8" symbolic="YES" id="mTj-TY-dvU"/>
                                                <constraint firstItem="G9y-Jx-ssQ" firstAttribute="leading" secondItem="JxM-sq-Dhl" secondAttribute="leading" constant="16" id="pYK-MA-nRY"/>
                                                <constraint firstItem="G9y-Jx-ssQ" firstAttribute="top" secondItem="iL0-mG-23w" secondAttribute="bottom" constant="1" id="wNM-ZV-NUF"/>
                                                <constraint firstAttribute="bottom" secondItem="TSP-yZ-pvz" secondAttribute="bottom" constant="3" id="yh5-Ag-4iE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="iL0-mG-23w" id="ofe-qW-3Gx"/>
                                            <outlet property="labelPreco" destination="TSP-yZ-pvz" id="Yyu-oq-mrK"/>
                                            <outlet property="labelQuantidadeDeDias" destination="G9y-Jx-ssQ" id="lcv-i5-dvd"/>
                                            <outlet property="labelTitulo" destination="o5s-ht-NMd" id="6Dl-UV-LXv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qe1-on-67a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Af-ql-33q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RI3-WQ-3aO" secondAttribute="trailing" constant="36" id="4NC-Lp-pbp">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="bSb-dc-1pj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBb-u0-lFj"/>
                            <constraint firstItem="Xnz-K2-uqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Kvn-x7-uFC">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="bSb-dc-1pj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z14-x7-y67"/>
                            <constraint firstItem="bSb-dc-1pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d54-lJ-zBj"/>
                            <constraint firstItem="qe1-on-67a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwj-et-feg"/>
                            <constraint firstItem="bSb-dc-1pj" firstAttribute="top" secondItem="qe1-on-67a" secondAttribute="bottom" constant="43" id="fTO-RA-aZS"/>
                            <constraint firstItem="qe1-on-67a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xU2-v3-Ojv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" image="magnifyingglass" catalog="system" id="bIz-pM-yRI"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="bSb-dc-1pj" id="XK2-pb-bXk"/>
                        <outlet property="viewHoteis" destination="Xnz-K2-uqe" id="cdl-ZJ-kZZ"/>
                        <outlet property="viewPacotes" destination="RI3-WQ-3aO" id="EMH-Yi-2n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="88.732394366197184"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="VCO-D3-pau">
            <objects>
                <viewController id="ahT-TU-JYL" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXU-d4-ZJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-bi-I9o">
                                <rect key="frame" x="15" y="0.0" width="345" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-f4-IF6">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NiA-ot-jck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-i4-KAw">
                                        <rect key="frame" x="0.0" y="33" width="345" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-Uj-UGs">
                                        <rect key="frame" x="0.0" y="186" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jSO-YM-tSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-CW-hh7">
                                        <rect key="frame" x="0.0" y="219" width="345" height="399"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9bN-qB-4oC">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="p44-fe-Iut" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-ta-T9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="XwL-ro-FMz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-bt-iDf">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-kj-QrE">
                                                            <rect key="frame" x="0.0" y="142" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-Af-DZX">
                                                            <rect key="frame" x="0.0" y="121" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3sG-bt-iDf" firstAttribute="top" secondItem="FyN-ta-T9l" secondAttribute="bottom" id="8im-uo-fZo"/>
                                                    <constraint firstItem="FyN-ta-T9l" firstAttribute="leading" secondItem="p44-fe-Iut" secondAttribute="leading" id="D8X-FC-E6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="FyN-ta-T9l" secondAttribute="trailing" id="RXM-cl-frG"/>
                                                    <constraint firstItem="FyN-ta-T9l" firstAttribute="top" secondItem="p44-fe-Iut" secondAttribute="top" id="SBE-V9-pXs"/>
                                                    <constraint firstItem="TSg-kj-QrE" firstAttribute="leading" secondItem="p44-fe-Iut" secondAttribute="leading" id="Wji-x1-rN4"/>
                                                    <constraint firstItem="RmI-Af-DZX" firstAttribute="leading" secondItem="p44-fe-Iut" secondAttribute="leading" id="ZHw-S5-XKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="TSg-kj-QrE" secondAttribute="trailing" id="eUK-40-r3h"/>
                                                    <constraint firstItem="RmI-Af-DZX" firstAttribute="top" secondItem="3sG-bt-iDf" secondAttribute="bottom" constant="4.5" id="h0I-WP-YDi"/>
                                                    <constraint firstItem="TSg-kj-QrE" firstAttribute="top" secondItem="RmI-Af-DZX" secondAttribute="bottom" constant="5.5" id="i6S-bT-GhR"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sG-bt-iDf" secondAttribute="trailing" id="jEV-92-4Lp"/>
                                                    <constraint firstAttribute="trailing" secondItem="RmI-Af-DZX" secondAttribute="trailing" id="kQq-zU-g6j"/>
                                                    <constraint firstItem="3sG-bt-iDf" firstAttribute="leading" secondItem="p44-fe-Iut" secondAttribute="leading" id="obG-xe-KHN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="FyN-ta-T9l" id="2a1-b1-tgz"/>
                                                    <outlet property="labelPreco" destination="TSg-kj-QrE" id="fts-lu-5ES"/>
                                                    <outlet property="labelQuantidadeDias" destination="RmI-Af-DZX" id="xUD-r4-Ipc"/>
                                                    <outlet property="labelTitulo" destination="3sG-bt-iDf" id="ucK-zn-Brc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rn9-8D-gAe"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4qF-bi-I9o" firstAttribute="trailing" secondItem="rn9-8D-gAe" secondAttribute="trailing" constant="-15" id="Vll-1v-FiS"/>
                            <constraint firstItem="4qF-bi-I9o" firstAttribute="bottom" secondItem="rn9-8D-gAe" secondAttribute="bottom" id="hyJ-70-gcF"/>
                            <constraint firstItem="4qF-bi-I9o" firstAttribute="top" secondItem="rn9-8D-gAe" secondAttribute="top" id="sDF-LG-6Ur"/>
                            <constraint firstItem="4qF-bi-I9o" firstAttribute="leading" secondItem="rn9-8D-gAe" secondAttribute="leading" constant="15" id="tEf-6E-SFX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" image="bag" catalog="system" id="g0G-V9-G7D"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="6x4-CW-hh7" id="Gj4-6j-uea"/>
                        <outlet property="labelContadorPacotes" destination="qMT-Uj-UGs" id="lJw-4E-IAh"/>
                        <outlet property="pesquisarViagens" destination="sgK-i4-KAw" id="pwV-rE-pQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgB-Ze-kfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="87.676056338028175"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="v53-8d-xHM">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="nXh-E9-qrd" customClass="DetalhesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lop-0g-oGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-aV-Fqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-w3-pwL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-xk-R3F">
                                        <rect key="frame" x="0.0" y="185" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-V9-wYo">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-pm-ZCv">
                                        <rect key="frame" x="0.0" y="240" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-2q-3mm">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-Bs-w0G">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-kr-IlR">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-Lp-vqp">
                                        <rect key="frame" x="0.0" y="284" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-Nn-Aus">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-rm-PgY">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-QY-oCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-DJ-BfH">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-lc-x7o">
                                                <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-AL-yGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-rJ-2kR">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foj-b0-N9K">
                                                <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-kF-2Qh">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-5q-iVC">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4qt-qc-n3l"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-3z-woT">
                                        <rect key="frame" x="0.0" y="394.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-hC-ctr">
                                        <rect key="frame" x="0.0" y="415" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-ty-DCE">
                                        <rect key="frame" x="0.0" y="449" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Ub-Ei5">
                                        <rect key="frame" x="0.0" y="483" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haI-k2-oed">
                                        <rect key="frame" x="0.0" y="517" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-nP-Lkf">
                                        <rect key="frame" x="0.0" y="551" width="375" height="30"/>
                                        <state key="normal" title="finalizar compra"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZg-U3-Ch1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVf-aV-Fqa" firstAttribute="trailing" secondItem="pZg-U3-Ch1" secondAttribute="trailing" id="09Y-by-shv"/>
                            <constraint firstItem="FVf-aV-Fqa" firstAttribute="leading" secondItem="pZg-U3-Ch1" secondAttribute="leading" id="BxG-vv-QWv"/>
                            <constraint firstItem="FVf-aV-Fqa" firstAttribute="top" secondItem="pZg-U3-Ch1" secondAttribute="top" id="oo5-YE-sQS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e2-Kx-8n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.625" y="89.788732394366193"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
